<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="880.0" styleClass="main" stylesheets="@../../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DashboardController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hi, Diyar" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
      <ScrollPane layoutX="183.0" layoutY="274.0" prefHeight="208.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Pane layoutX="8.0" layoutY="71.0" prefHeight="170.0" prefWidth="513.0" styleClass="box-container" />
      <Pane layoutX="548.0" layoutY="71.0" prefHeight="90.0" prefWidth="211.0" styleClass="box-container2" />
      <Pane layoutX="548.0" layoutY="170.0" prefHeight="90.0" prefWidth="211.0" styleClass="box-container2" />
      <Pane layoutX="8.0" layoutY="256.0" prefHeight="180.0" prefWidth="254.0" styleClass="box-container2">
         <children>
            <Pane layoutX="56.0" prefHeight="180.0" prefWidth="195.0" style="-fx-background-color: #333333;" styleClass="box-container2" />
         </children>
      </Pane>
      <Pane layoutX="282.0" layoutY="256.0" prefHeight="180.0" prefWidth="109.0" styleClass="box-container2" />
      <Pane layoutX="412.0" layoutY="256.0" prefHeight="180.0" prefWidth="109.0" styleClass="box-container2" />
      <Pane layoutX="532.0" layoutY="261.0" prefHeight="170.0" prefWidth="347.0" styleClass="box-container" />
    </children>
</AnchorPane>
