<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="800.0" prefWidth="79.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="921.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" />
                <Button mnemonicParsing="false" text="My Info" />
                <Button layoutX="10.0" layoutY="27.0" mnemonicParsing="false" text="Language" />
                <Button layoutX="10.0" layoutY="52.0" mnemonicParsing="false" text="Hotkeys" />
                <Button layoutX="10.0" layoutY="76.0" mnemonicParsing="false" text="Privacy" />
            </children>
        </VBox>
      <StackPane layoutX="102.0" layoutY="21.0" prefHeight="686.0" prefWidth="878.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" />
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" />
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
         </children>
      </StackPane>
    </children>
</AnchorPane>
