<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="566.0" fitWidth="1000.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" scaleY="1.3">
         <image>
            <Image url="@../../Images/statistic.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
